# README #

The scripts in this repo are from the book 
### Wicked Cool Shell Scripts ###
by Dave Taylor & Brandon Perry.

If you are going to use these scripts for anything, please purchase their book.

### What is this repository for? ###

* This is just for trackingmy progress while I review all of the scripts and learn from them

Repo admin: 0x30-436f6f6c